# ePBB

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/handharbeni/epbb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/handharbeni/epbb/: MainActivity.java
app/src/main/java/io/github/handharbeni/epbb/adapters/: PbbRiwayatAdapter.java
app/src/main/java/io/github/handharbeni/epbb/apis/: Client.java  ClientInterface.java
app/src/main/java/io/github/handharbeni/epbb/apis/responses/: DataResponse.java  GeneralResponse.java  ListResponse.java
app/src/main/java/io/github/handharbeni/epbb/apis/responses/data/: DataBphtb.java  DataDendaPayment.java  DataLogin.java  DataMe.java  DataObjekPbb.java  DataPbb.java  DataPbbBayar.java  DataStatusPayment.java
app/src/main/java/io/github/handharbeni/epbb/cores/: BaseActivity.java  BaseBottomFragment.java  BaseFragment.java  CoreApp.java
app/src/main/java/io/github/handharbeni/epbb/database/: AppDb.java
app/src/main/java/io/github/handharbeni/epbb/database/helpers/: DataConverter.java  DateConverter.java
app/src/main/java/io/github/handharbeni/epbb/database/interfaces/: InterfaceParked.java
app/src/main/java/io/github/handharbeni/epbb/database/migrations/: Migrations.java
app/src/main/java/io/github/handharbeni/epbb/database/models/: Parked.java
app/src/main/java/io/github/handharbeni/epbb/events/: BluetoothEvent.java  MessageEvent.java
app/src/main/java/io/github/handharbeni/epbb/fragments/: MainFragments.java  PbbFragment.java  PbbRiwayatFragment.java  QrisFragment.java
app/src/main/java/io/github/handharbeni/epbb/services/: BluetoothServices.java  TrackingServices.java
app/src/main/java/io/github/handharbeni/epbb/utils/: Constant.java  Util.java  UtilDate.java  UtilDb.java  UtilDialogs.java  UtilFirebase.java  UtilImage.java  UtilList.java  UtilNav.java  UtilPermission.java
app/src/main/res/drawable/: ic_green_check.xml  ic_keberatan.xml  ic_pajak.xml  ic_pbb.xml  ic_pelayanan.xml  ic_pengurangan.xml  ic_red_close.xml  ic_retribution.xml  ic_trace.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml  fragment_pbb.xml  fragment_pbb_riwayat.xml  fragment_pbb_riwayat_item.xml  fragment_qris.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/handharbeni/epbb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
