<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="io.github.handharbeni.epbb.fragments.MainFragments"
        android:label="@string/main_fragment_label"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_pbbFragment"
            app:destination="@id/pbbFragment" />
    </fragment>
    <fragment
        android:id="@+id/pbbFragment"
        android:name="io.github.handharbeni.epbb.fragments.PbbFragment"
        android:label="PbbFragment"
        tools:layout="@layout/fragment_pbb">
        <action
            android:id="@+id/action_pbbFragment_to_pbbRiwayatFragment"
            app:destination="@id/pbbRiwayatFragment" />
    </fragment>
    <fragment
        android:id="@+id/pbbRiwayatFragment"
        android:name="io.github.handharbeni.epbb.fragments.PbbRiwayatFragment"
        android:label="PbbRiwayatFragment"
        tools:layout="@layout/fragment_pbb_riwayat">
        <action
            android:id="@+id/action_pbbRiwayatFragment_to_qrisFragment"
            app:destination="@id/qrisFragment">
            <argument
                android:name="DataPbb"
                app:argType="io.github.handharbeni.epbb.apis.responses.data.DataPbb"
                android:defaultValue="@null"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/qrisFragment"
        android:name="io.github.handharbeni.epbb.fragments.QrisFragment"
        android:label="QrisFragment"
        tools:layout="@layout/fragment_qris"/>

</navigation>