<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Theme.EPBB.NoActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/peach"
    tools:context=".fragments.PbbFragment">
    <TextView
        android:visibility="gone"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_margin="@dimen/default_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/txtAppName"
        android:text="@string/app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.cardview.widget.CardView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/cvTitle"
        android:background="@color/pink"
        app:cardBackgroundColor="@color/pink"
        app:cardCornerRadius="@dimen/default_radius"
        android:elevation="@dimen/default_margin"
        android:layout_margin="@dimen/default_margin"
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_margin="@dimen/default_margin"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAlignment="center"
                android:text="Riwayat Pajak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_marginTop="@dimen/default_radius"
                android:src="@drawable/ic_riwayat"
                android:layout_width="match_parent"
                android:layout_height="60dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/firstSection"
        android:layout_marginTop="@dimen/default_margin"
        app:layout_constraintTop_toBottomOf="@id/cvTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:id="@+id/cvPajak"
            android:background="@color/pink"
            app:cardBackgroundColor="@color/pink"
            app:cardCornerRadius="@dimen/default_radius"
            android:elevation="@dimen/default_margin"
            android:layout_margin="@dimen/default_margin"
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_margin="@dimen/default_margin"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:text="Pelayanan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_marginTop="@dimen/default_radius"
                    android:src="@drawable/ic_pelayanan"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cvPbb"
            android:background="@color/teal_200"
            app:cardBackgroundColor="@color/teal_200"
            app:cardCornerRadius="@dimen/default_radius"
            android:elevation="@dimen/default_margin"
            android:layout_margin="@dimen/default_margin"
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_margin="@dimen/default_margin"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:text="Trace Berkas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_marginTop="@dimen/default_radius"
                    android:src="@drawable/ic_trace"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/secondSection"
        android:layout_marginTop="@dimen/default_margin"
        app:layout_constraintTop_toBottomOf="@id/firstSection"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:id="@+id/cvBphtb"
            android:background="@color/teal_700"
            app:cardBackgroundColor="@color/teal_700"
            app:cardCornerRadius="@dimen/default_radius"
            android:elevation="@dimen/default_margin"
            android:layout_margin="@dimen/default_margin"
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_margin="@dimen/default_margin"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:text="Pengurangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_marginTop="@dimen/default_radius"
                    android:src="@drawable/ic_pengurangan"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cvRetribution"
            android:background="@color/purple_500"
            app:cardBackgroundColor="@color/purple_500"
            app:cardCornerRadius="@dimen/default_radius"
            android:elevation="@dimen/default_margin"
            android:layout_margin="@dimen/default_margin"
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_margin="@dimen/default_margin"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:text="Keberatan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_marginTop="@dimen/default_radius"
                    android:src="@drawable/ic_keberatan"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>